# EnglishQQ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/englishqq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishqq/: App.kt  MainActivity.kt
app/src/main/java/com/example/englishqq/app/: App.kt
app/src/main/java/com/example/englishqq/data/: N.kt  Resource.kt  Settings.kt
app/src/main/java/com/example/englishqq/data/helper/: AuthHelper.kt  ContentHelper.kt  UserInfo.kt
app/src/main/java/com/example/englishqq/data/model/: CategoryData.kt  ContentData.kt  CurrentType.kt  Material.kt  TestData.kt  TestType.kt  User.kt  UserData.kt  UserInfo.kt  UserInfoData.kt
app/src/main/java/com/example/englishqq/data/pref/: SharedPref.kt
app/src/main/java/com/example/englishqq/data/pref/impl/: SharedPrefImpl.kt
app/src/main/java/com/example/englishqq/data/remote/: AuthHelper.kt  ContentHelper.kt  UserAnalysis.kt
app/src/main/java/com/example/englishqq/data/repository/: AuthRepository.kt  ContentRepository.kt
app/src/main/java/com/example/englishqq/data/repository/impl/: AuthRepositoryImpl.kt  ContentRepositoryImpl.kt
app/src/main/java/com/example/englishqq/di/: DataModule.kt  Injections.kt  ViewModelModule.kt
app/src/main/java/com/example/englishqq/presentation/adapter/: CheckListAdapter.kt  HomeAdapter.kt  StudyAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/englishqq/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/englishqq/presentation/ui/about/: AboutFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/englishqq/presentation/ui/dialog/: CheckListDialog.kt  DialogViewModel.kt
app/src/main/java/com/example/englishqq/presentation/ui/dialog/impl/: DialogViewModelImpl.kt
app/src/main/java/com/example/englishqq/presentation/ui/finish/: FinishFragment.kt  FinishViewModel.kt
app/src/main/java/com/example/englishqq/presentation/ui/finish/impl/: FinishViewModelImpl.kt
app/src/main/java/com/example/englishqq/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/englishqq/presentation/ui/home/impl/: HomeViewModelImpl.kt
app/src/main/java/com/example/englishqq/presentation/ui/main/: MainFragment.kt
app/src/main/java/com/example/englishqq/presentation/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/englishqq/presentation/ui/main/home/impl/: HomeViewModelImpl.kt
app/src/main/java/com/example/englishqq/presentation/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/englishqq/presentation/ui/main/profile/impl/: ProfileViewModelImpl.kt
app/src/main/java/com/example/englishqq/presentation/ui/main/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/englishqq/presentation/ui/main/setting/impl/: SettingViewModelImpl.kt
app/src/main/java/com/example/englishqq/presentation/ui/source/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/englishqq/presentation/ui/source/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/englishqq/presentation/ui/source/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/englishqq/presentation/ui/study/: StudyFragment.kt  StudyViewModel.kt
app/src/main/java/com/example/englishqq/presentation/ui/study/impl/: StudyViewModelImpl.kt
app/src/main/java/com/example/englishqq/presentation/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/englishqq/presentation/ui/test/impl/: TestViewModelImpl.kt
app/src/main/java/com/example/englishqq/ui/about/: AboutFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/englishqq/ui/auth/main/: MainFragment.kt
app/src/main/java/com/example/englishqq/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/englishqq/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/englishqq/ui/dialog/: CheckListAdapter.kt  CheckListDialog.kt  DialogViewModel.kt
app/src/main/java/com/example/englishqq/ui/finish/: FinishFragment.kt
app/src/main/java/com/example/englishqq/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/englishqq/ui/main/: MainFragment.kt
app/src/main/java/com/example/englishqq/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/englishqq/ui/study/: StudyAdapter.kt  StudyFragment.kt  StudyViewModel.kt
app/src/main/java/com/example/englishqq/ui/study/mainstudy/: MainStudyFragment.kt
app/src/main/java/com/example/englishqq/ui/test/: TestAdapter.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/englishqq/utils/: AnimListener.kt  N.kt  Resource.kt  UI.kt
app/src/main/res/anim/: exit_right_to_left.xml
app/src/main/res/drawable/: bg_btn.xml  bg_card_view.xml  custom_progress_bar.xml  ic_baseline_close_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_log_out.xml  ic_man.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_check_list.xml  fragment_about.xml  fragment_finish.xml  fragment_home.xml  fragment_main.xml  fragment_main_study.xml  fragment_profile.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_study.xml  fragment_test.xml  item_category.xml  item_home.xml  item_list_word.xml  item_study.xml  item_test.xml
app/src/main/res/menu/: button_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/navigation/: navigation.xml  navigation_study.xml  navigation_to_main.xml
app/src/main/res/raw/: loading_progress_bar.json  progress_bar.json  re_splash.json  right.json  second_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/englishqq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
