<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_to_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.englishqq.presentation.ui.source.auth.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in"
        >
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.englishqq.presentation.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_to_main"
            />
        <action
            android:id="@+id/action_mainFragment_to_checkListDialog"
            app:destination="@id/checkListDialog"
            />

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.englishqq.presentation.ui.source.auth.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        >
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.englishqq.presentation.ui.source.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_to_main"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_to_main"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.englishqq.presentation.ui.study.StudyFragment"
        android:label="StudyFragment"
        tools:layout="@layout/fragment_study"
        >

        <argument
            android:name="themeId"
            app:argType="string" />

        <action
            android:id="@+id/action_studyFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <argument android:name="themeName" />
    </fragment>
    <dialog
        android:id="@+id/checkListDialog"
        android:name="com.example.englishqq.presentation.ui.dialog.CheckListDialog"
        android:label="CheckListDialog"
        tools:layout="@layout/dialog_check_list"
        >

        <argument
            android:name="typeId"
            app:argType="string" />

        <argument
            android:name="themeName"
            app:argType="string" />
        <action
            android:id="@+id/action_checkListDialog_to_studyFragment"
            app:destination="@id/studyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </dialog>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.englishqq.presentation.ui.test.TestFragment"
        android:label="TestFragment"
        tools:layout="@layout/fragment_test"
        >
        <argument
            android:name="testId"
            app:argType="string" />
        <argument
            android:name="themeName"
            app:argType="string" />
        <action
            android:id="@+id/action_testFragment_to_finishFragment"
            app:destination="@id/finishFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.englishqq.presentation.ui.finish.FinishFragment"
        android:label="FinishFragment"
        tools:layout="@layout/fragment_finish"
        >
        <action
            android:id="@+id/action_finishFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <argument
            android:name="themeName"
            app:argType="string" />

    </fragment>

</navigation>