<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_to_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.englishqq.ui.auth.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in"
        >
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.englishqq.ui.auth.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_checkListDialog"
            app:destination="@id/checkListDialog" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.englishqq.ui.auth.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        >
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.englishqq.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_to_main"
            />

        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_to_main"
            />
    </fragment>
    <fragment
        android:id="@+id/mainStudyFragment"
        android:name="com.example.englishqq.ui.study.mainstudy.MainStudyFragment"
        android:label="MainStudyFragment"
        tools:layout="@layout/fragment_main_study"
        >
        <argument
            android:name="typeId"
            app:argType="string" />
        <action
            android:id="@+id/action_mainStudyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <dialog
        android:id="@+id/checkListDialog"
        android:name="com.example.englishqq.ui.dialog.CheckListDialog"
        android:label="CheckListDialog"
        tools:layout="@layout/dialog_check_list"
        >
        <action
            android:id="@+id/action_checkListDialog_to_mainStudyFragment"
            app:destination="@id/mainStudyFragment" />
        <argument
            android:name="typeId"
            app:argType="string" />
        <argument
            android:name="themeName"
            app:argType="string" />
    </dialog>

</navigation>